4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 162
y 390
w 1057
h 331
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 6
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 3
release 0
# Geometry
x 29
y 27
w 1008
h 272
# Appearance
xLabel "Bucket"
yLabel "nC"
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-i-12.0"
# Operating Modes
nPts 1
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 936
xShowMajorGrid
xShowMinorGrid
xLablePrecision 2
# Y axis properties
showYAxis
yAxisStyle "log10"
yAxisSrc "AutoScale"
yMin 0.0001
yMax 1
yShowLabelGrid
yShowMajorGrid
yShowMinorGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "TS-DI-PICO-01:BUCKETS"
}
plotUpdateMode {
  0 "y"
}
plotSymbolType {
  0 "circle"
}
xSigned {
  0 2293816
}
ySigned {
  0 -500170496
}
plotColor {
  0 index 25
}
endObjectProperties

