file $(PICOHARP)/db/picodata.db
{
pattern { DEVICE, PORT, EVENT, SUFFIX, ASUFFIX, BUCKETS, PROFILE }
    { "BL01B-DI-PICO-01", "PICO1", "101", "FAST", "fast", "936", "62" }
    { "BL01B-DI-PICO-01", "PICO1", "102", "5",    "5",    "936", "62" }
    { "BL01B-DI-PICO-01", "PICO1", "102", "60",   "60",   "936", "62" }
    { "BL01B-DI-PICO-01", "PICO1", "102", "180",  "180",  "936", "62" }
    { "BL01B-DI-PICO-01", "PICO1", "102", "ALL",  "all",  "936", "62" }
}

file $(PICOHARP)/db/picoharp.db
{
pattern { DEVICE, PORT, CURRENT, EVENT_FAST, EVENT_5S, BUCKETS_1, PROFILE }
    { "BL01B-DI-PICO-01", "PICO1", "SR-DI-DCCT-01:SIGNAL", "101", "102", "935", "62" }
}
