4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 880
y 1533
w 1024
h 647
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 3
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
title "Diagnostics Photon Counting System"
showGrid
snapToGrid
gridSize 8
disableScroll
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 1040
h 32
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 73
value {
  "$(device) Storage Ring Fill Pattern"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 968
y 616
w 48
h 24
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 6
release 0
# Geometry
x 8
y 40
w 1008
h 272
# Appearance
xLabel "buckets"
yLabel "nC"
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 1
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 936
xLablePrecision 2
# Y axis properties
showYAxis
yAxisStyle "log10"
yAxisSrc "fromUser"
yMin 1e-07
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(device):BUCKETS_$(period)"
}
plotUpdateMode {
  0 "y"
}
plotSymbolType {
  0 "circle"
}
plotColor {
  0 index 25
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 6
release 0
# Geometry
x 8
y 312
w 1008
h 272
# Appearance
xLabel "buckets"
yLabel "nC"
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 1
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 936
xLablePrecision 2
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin 0
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(device):BUCKETS_$(period)"
}
plotUpdateMode {
  0 "y"
}
plotSymbolType {
  0 "circle"
}
plotColor {
  0 index 25
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 592
w 35
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Peak:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 56
y 592
w 48
h 14
controlPv "$(device):PEAK_$(period)"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 112
y 592
w 103
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Counts per turn:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 224
y 592
w 48
h 14
controlPv "$(device):FLUX_$(period)"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 208
y 616
w 72
h 16
controlPv "SR23C-DI-DCCT-01:SIGNAL"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 112
y 616
w 89
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Beam current:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 360
y 592
w 72
h 16
controlPv "$(device):MAX_BIN"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 592
w 71
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Max count:"
}
autoSize
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 600
y 616
w 104
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
initialState "1"
numItems 5
symbolTag {
  0 "Each Sample"
  1 "5 seconds"
  2 "1 minute"
  3 "3 minutes"
  4 "Long Term"
}
symbol0 {
  0 "period"
  1 "period"
  2 "period"
  3 "period"
  4 "period"
}
value0 {
  0 "FAST"
  1 "5"
  2 "60"
  3 "180"
  4 "ALL"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 4
y 4
w 24
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-14.0"
buttonLabel "?"
numCmds 1
command {
  0 "diagnostics-help sr_fill"
}
includeHelpIcon
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 616
w 44
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Status:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 56
y 616
w 48
h 16
controlPv "$(device):ERROR"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 360
y 616
w 72
h 16
controlPv "$(device):SOCS_$(period)"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 616
w 39
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "SoCS:"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 880
y 616
w 80
h 22
fgColor index 43
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Detail"
numPvs 4
numDsps 1
displayFileName {
  0 "sr/fillwf.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 440
y 616
w 62
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Data rate:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 504
y 616
w 80
h 14
controlPv "$(device):COUNT_RATE_1"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 440
y 592
w 39
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Clock:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 504
y 592
w 80
h 14
controlPv "$(device):COUNT_RATE_0"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 880
y 592
w 80
h 22
fgColor index 43
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Config"
numPvs 4
numDsps 1
displayFileName {
  0 "sr/fillconfig.edl"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 680
y 592
w 80
h 14
controlPv "$(device):RESOLUTION"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 600
y 592
w 70
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Resolution:"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 752
y 616
w 96
h 24
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):RESET_ACCUM"
pressValue "1"
onLabel "Reset"
offLabel "Reset History"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

