4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 719
y 1344
w 1024
h 673
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 3
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
title "Diagnostics Photon Counting System"
showGrid
snapToGrid
gridSize 8
disableScroll
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 1040
h 32
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 73
value {
  "$(device) Storage Ring Fill Pattern Raw Data"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 6
release 0
# Geometry
x 8
y 40
w 688
h 272
# Appearance
xLabel "bins"
yLabel "counts/turn"
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 1
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 65536
xLablePrecision 2
# Y axis properties
showYAxis
yAxisStyle "log10"
yAxisSrc "fromUser"
yMin 1e-09
yMax 0.01
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(device):SAMPLES_$(period)"
}
plotUpdateMode {
  0 "y"
}
plotSymbolType {
  0 "circle"
}
plotColor {
  0 index 25
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 4
y 4
w 24
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-14.0"
buttonLabel "?"
numCmds 1
command {
  0 "diagnostics-help sr_fill"
}
includeHelpIcon
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 968
y 640
w 48
h 24
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 640
w 104
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
initialState "1"
numItems 5
symbolTag {
  0 "Each Sample"
  1 "5 seconds"
  2 "1 minute"
  3 "3 minutes"
  4 "Long Term"
}
symbol0 {
  0 "period"
  1 "period"
  2 "period"
  3 "period"
  4 "period"
}
value0 {
  0 "FAST"
  1 "5"
  2 "60"
  3 "180"
  4 "ALL"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 6
release 0
# Geometry
x 704
y 40
w 312
h 272
# Appearance
xLabel "bins"
yLabel "counts/turn"
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 1
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 63
xLablePrecision 2
# Y axis properties
showYAxis
yAxisStyle "log10"
yAxisSrc "fromUser"
yMin 1e-07
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(device):PROFILE_$(period)"
}
plotUpdateMode {
  0 "y"
}
plotSymbolType {
  0 "circle"
}
plotColor {
  0 index 25
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 6
release 0
# Geometry
x 8
y 320
w 496
h 272
# Appearance
autoScaleBothDirections
graphTitle "Uncorrected fill pattern"
xLabel "buckets"
yLabel "counts/turn"
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 1
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 936
xLablePrecision 2
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin 0
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(device):RAW_BUCKETS_$(period)"
}
plotUpdateMode {
  0 "y"
}
plotSymbolType {
  0 "circle"
}
plotColor {
  0 index 25
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 264
y 616
w 48
h 14
controlPv "$(device):TURNS_$(period)"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
precision 5
nullColor index 0
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 152
y 616
w 72
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Total turns:"
}
autoSize
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 6
release 0
# Geometry
x 512
y 320
w 504
h 272
# Appearance
autoScaleBothDirections
graphTitle "Fill pattern correction"
xLabel "buckets"
yLabel "counts"
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 1
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 936
xLablePrecision 2
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin 1
yMax 2
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(device):FIXUP_$(period)"
}
plotUpdateMode {
  0 "y"
}
plotColor {
  0 index 25
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 264
y 640
w 48
h 14
controlPv "$(device):MAX_FIXUP_$(period)"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 152
y 640
w 97
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Maximum fixup:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 480
y 616
w 48
h 14
controlPv "$(device):TOTAL_COUNT_$(period)"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
precision 5
nullColor index 0
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 616
w 93
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Total samples:"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 368
y 640
w 96
h 24
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):RESET_ACCUM"
pressValue "1"
onLabel "Reset"
offLabel "Reset History"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 480
y 640
w 176
h 16
controlPv "$(device):RESET_TIME"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

